            // state.products.forEach((pro) => {
            //     if (pro.id === value.product.id){
            //         console.log({pro})
            //         return {...state, wishList: state.wishList.concat(pro)}
            //     }
            // })
            // console.log({wishFilter})
            // return {...state, products: proArr, wishList: state.wishList.concat(value.product)}
            // let unWish = state.wishList.forEach((currwish) => {
            //     if(currwish.id === value.product.id){
            //         return {...state, unWishList: true} 
            //     }
            // })
            // console.log({unWish})
            // return {...state, wishList: state.wishList.concat(value.product), unWishList: true}
            // let WishListFilter = state.wishList.filter((wishListF) => wishListF.id === value.product.id)
    
            // if(WishListFilter.length !== 0){
            //   let wishListArr = state.wishList.map((wishListProduct) => {
            //     return wishListProduct.id === value.product.id ? {...wishListProduct, wishList: false} : wishListProduct
            //   })
            //   return {...state, wishList: wishListArr}
            // }else{
            //   return {...state, wishList: state.wishList.concat(value.pro)}
            // }
            // return{...state}
        // case "UNWISHLIST":
        //     let unWishArr = state.products.map((unwish) => {
        //         return unwish.id === value.product.id ? {...unwish, wishList: true}: unwish
        //     })
        //     return {...state, products: unWishArr, wishList: state.wishList.filter((wl) => wl.id !== value.product.id)}